# ApiConvocatoria

./: .gitignore  ConvocatoriasApp.sln
Convocatorias.Application/: Class1.cs  Convocatorias.Application.csproj
Convocatorias.Application/DTOs/: ArchivoConvocatoria.cs  ArchivoConvocatoriaDto.cs  ArchivoConvocatoriaInsertarDto.cs  ArchivoConvocatoriaResponseDto.cs  ArchivoConvocatoriaUploadDto.cs  ArchivoPostulacionDto.cs  ArchivoPostulacionInsertarDto.cs  ArchivoPostulacionListadoDto.cs  ArchivoPostulacionResponseDto.cs  ArchivoPostulacionUploadDto.cs  BonificacionesAdicionalesDTO.cs  ColegiaturaDto.cs  ConvocatoriaConFaseDto.cs  ConvocatoriaDto.cs  ConvocatoriaEvaluadorDto.cs  ConvocatoriaFaseActualizarDto.cs  ConvocatoriaFaseDto.cs  ConvocatoriaFaseInsertarDto.cs  ConvocatoriaFaseResponseDto.cs  ConvocatoriaInsertarDto.cs  ConvocatoriaInsertarResponseDto.cs  ConvocatoriaPaginadaDto.cs  ConvocatoriaUpdateDto.cs  CursoDiplomadoDto.cs  DatosPersonalesDTO.cs  DeclaracionJuradaPostulanteDTO.cs  EliminarArchivoResponseDto.cs  EliminarFaseResponseDto.cs  EstadoDto.cs  ExperienciaLaboralDto.cs  FichaCurricularDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  FormacionAcademicaDto.cs  FormatoArchivoPostulacionActualizarDto.cs  FormatoArchivoPostulacionDto.cs  FormatoArchivoPostulacionEliminarDto.cs  FormatoArchivoPostulacionInsertarDto.cs  FormatoArchivoPostulacionResponseDto.cs  FormatoDto.cs  (+20 more)
Convocatorias.Application/Interfaces/: IArchivoConvocatoriaRepository.cs  (+26 more)
Convocatorias.Infrastructure/: Class1.cs  Convocatorias.Infrastructure.csproj
(+84 files in other folders)
